<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<title>Thinking of Bue</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
			/* tokens from https://components.ai/theme/system */
			:root {
				--tint-0: hsla(0, 0%, 100%, .035);
				--tint-1: hsla(0, 0%, 100%, 0.1);
				--tint-2: hsla(0, 0%, 100%, 0.19);
				--tint-3: hsla(0, 0%, 100%, .28);
				--tint-4: hsla(0, 0%, 100%, 0.36);
				--tint-5: hsla(0, 0%, 100%, 0.45);
				--tint-6: hsla(0, 0%, 100%, .55);
				--tint-7: hsla(0, 0%, 100%, 0.64);
				--tint-8: hsla(0, 0%, 100%, .73);
				--tint-9: hsla(0, 0%, 100%, .815);
				--tint-10: hsla(0, 0%, 100%, .895);
				--tint-11: hsla(0, 0%, 100%, .94);
				--shade-0: hsla(0, 0%, 0%, 0.94);
				--shade-1: hsla(0, 0%, 0%, .895);
				--shade-2: hsla(0, 0%, 0%, .815);
				--shade-3: hsla(0, 0%, 0%, .73);
				--shade-4: hsla(0, 0%, 0%, .64);
				--shade-5: hsla(0, 0%, 0%, .55);
				--shade-6: hsla(0, 0%, 0%, 0.45);
				--shade-7: hsla(0, 0%, 0%, 0.36);
				--shade-8: hsla(0, 0%, 0%, .28);
				--shade-9: hsla(0, 0%, 0%, .19);
				--shade-10: hsla(0, 0%, 0%, 0.1);
				--shade-11: hsla(0, 0%, 0%, 0.035);
				--gray-0: #000000;
				--gray-1: #171717;
				--gray-2: #2f2f2f;
				--gray-3: #464646;
				--gray-4: #5e5e5e;
				--gray-5: #757575;
				--gray-6: #8c8c8c;
				--gray-7: #a3a3a3;
				--gray-8: #bababa;
				--gray-9: #d1d1d1;
				--gray-10: #e8e8e8;
				--gray-11: #ffffff;
				--red-0: #120205;
				--red-1: #39050f;
				--red-2: #5f0819;
				--red-3: #860b24;
				--red-4: #ac0e2e;
				--red-5: #d31138;
				--red-6: #e7284e;
				--red-7: #ec506f;
				--red-8: #f07790;
				--red-9: #f49fb0;
				--red-10: #f9c7d1;
				--red-11: #fdeef1;
				--font-size-0: 0.75rem;
				--font-size-1: 0.875rem;
				--font-size-2: 1rem;
				--font-size-3: 1.125rem;
				--font-size-4: 1.25rem;
				--font-size-5: 1.5rem;
				--font-size-6: 2rem;
				--font-size-7: 3rem;
				--font-size-8: 4rem;
				--font-size-9: 6rem;
				--font-size-10: 8rem;
				--border-radius-0: 0;
				--border-radius-1: 4px;
				--border-radius-2: 6px;
				--border-radius-3: 8px;
				--border-radius-4: 16px;
				--border-radius-5: 32px;
				--border-radius-6: 9999px;
				--border-width-0: 0;
				--border-width-1: 1px;
				--border-width-2: 2px;
				--border-width-3: 4px;
				--border-width-4: 8px;
				--space-0: 0;
				--space-1: 4px;
				--space-2: 8px;
				--space-3: 16px;
				--space-4: 32px;
				--space-5: 64px;
				--space-6: 128px;
				--space-7: 256px;
				--space-8: 512px;
				--line-height-solid: 1;
				--line-height-heading: 1.25;
				--line-height-body: 1.5;
				--border-style-0: none;
				--border-style-1: solid;
				--border-width-0: 0;
				--border-width-1: 1px;
				--border-width-2: 2px;
				--border-width-3: 4px;
				--border-width-4: 8px;
				--box-shadow-0: 0px 1px 1px 0px hsla(0, 0%, 0%, 0.035), 0px 2px 2px 0px rgba(0, 0, 0, 0.125), 0px 4px 4px 0px rgba(0, 0, 0, 0.125), 0px 8px 8px 0px rgba(0, 0, 0, 0.125), 0px 16px 16px 0px rgba(0, 0, 0, 0.125);
				--box-shadow-1: 0px 1px 1px 0px rgba(0, 0, 0, 0.15), 0px 2px 2px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 8px 8px 0px rgba(0, 0, 0, 0.15);
				--box-shadow-2: 0px 1px 1px 0px rgba(0, 0, 0, 0.11), 0px 2px 2px 0px rgba(0, 0, 0, 0.11), 0px 4px 4px 0px rgba(0, 0, 0, 0.11), 0px 8px 8px 0px rgba(0, 0, 0, 0.11), 0px 16px 16px 0px rgba(0, 0, 0, 0.11), 0px 32px 32px 0px rgba(0, 0, 0, 0.11);
				--box-shadow-3: 0px 1px 1px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px rgba(0, 0, 0, 0.20), 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 8px 8px 0px rgba(0, 0, 0, 0.10), 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
				--box-shadow-4: 0px 1px 1px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 8px 8px 0px rgba(0, 0, 0, 0.1), 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
				--box-shadow-5: 0px 19px 38px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.16), 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
				--box-shadow-border: inset 0px 0px 0px 1px currentColor;
				--box-shadow-border-light-overlay: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.13);
				--box-shadow-border-dark-overlay: inset 0px 1px 0px 1px rgba(0, 0, 0, 0.13);
				--duration-0: 250ms;
				--duration-1: 375ms;
				--duration-2: 500ms;
				--easing-function-0: linear;
				--easing-function-1: cubic-bezier(0.828, 0.39, 0.236, 1.167);
				--easing-function-2: ease;
				--letter-spacing-tracked: 0.1em;
				--letter-spacing-negative: -0.05em;
				--letter-spacing-large: 0.25em;
			}

			:root {
				--primary: var(--primary-color, var(--gray-0));
				--background: var(--background-color, #F6F0ED);
				--font-family-heading: "Bodoni Moda", serif;
				--font-family-body: "Bodoni Moda", serif;
				--font-family-mono: "Montserrat", sans-serif;
				--header-color: var(--gray-1);
				--nav-background: #BBB193;
			}

			h1 {
				font-family: var(--font-family-heading);
				font-size: var(--font-size-7);
				line-height: var(--line-height-heading);
				font-style: italic;
				margin: 0;
				color: var(--header-color);
			}

			.body {
				font-family: var(--font-family-mono);
				line-height: var(--line-height-body);
				font-size: var(--font-size-2);
			}

			.article-small {
				max-width: 600px;
			}

			html {
				height: 100%;
				background-color: var(--background);
			}

			body {
				height: 100%;
				margin: 0;
			}

			@media (min-width:320px)  { 
				/* smartphones, iPhone, portrait 480x320 phones */
				h1 {
					font-size: var(--font-size-7);
				}

				.body {
					font-family: var(--font-family-mono);
					line-height: var(--line-height-body);
					font-size: var(--font-size-3);
				} 
			}
			@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
				h1 {
					font-size: var(--font-size-8);
				}

				.body {
					font-family: var(--font-family-mono);
					line-height: var(--line-height-body);
					font-size: var(--font-size-4);
				}}
			@media (min-width:641px)  { 
				/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
				h1 {
					font-size: var(--font-size-8);
				}

				.body {
					font-family: var(--font-family-mono);
					line-height: var(--line-height-body);
					font-size: var(--font-size-4);
				}
			}
			@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */}
			@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
			@media (min-width:1281px) { /* hi-res laptops and desktops */ }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
